/ {
    chosen {
        zmk,physical-layout = &layout_0;
    };

    keys {
        compatible = "gpio-keys";

        key1: key_1 {
            gpios = <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };

        key2: key_2 {
            gpios = <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };

        key3: key_3 {
            gpios = <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };

        key4: key_4 {
            gpios = <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
        };
    };

    key_attrs: key_attrs {
        compatible = "zmk,key-physical-attrs";
        #key-cells = <7>;
    };

    default_transform: matrix_transform {
    compatible = "zmk,matrix-transform";
    columns = <1>;
    rows = <4>;

    map = <
        RC(0,0)
        RC(1,0)
        RC(2,0)
        RC(3,0)
    >;
    };


    physical_layouts {
        compatible = "zmk,physical-layouts";

        layout_0: layout_0 {
    compatible = "zmk,physical-layout";

    display-name = "My 4 Key Pad";

    /* REQUIRED BY ZMK STUDIO */
    transform = <&default_transform>;

    keys =
        <&key_attrs 0   0   100 100 0 0 0>,
        <&key_attrs 110 0   100 100 0 0 0>,
        <&key_attrs 220 0   100 100 0 0 0>,
        <&key_attrs 330 0   100 100 0 0 0>;
    };

    };
};
