#include <dt-bindings/zmk/matrix_transform.h>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios =
            <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    default_transform: keymap_transform {
        compatible = "zmk,matrix-transform";

        columns = <4>;
        rows = <1>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
        >;
    };
};
