#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios =
            <&gpio0 17 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 20 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 22 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>,
            <&gpio0 24 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
    };

    physical_layouts {
        compatible = "zmk,physical-layouts";

        my4_layout: layout_0 {
            display-name = "My 4 Key Layout";

            keys =
                <&key_physical_attrs 0 0 100 100>,
                <&key_physical_attrs 1 0 100 100>,
                <&key_physical_attrs 2 0 100 100>,
                <&key_physical_attrs 3 0 100 100>;
        };
    };
};
