#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix-transform = &default_transform;
    };

    layouts {
        compatible = "zmk,physical-layouts";

        default_layout: layout_0 {
            display-name = "My 4 Key";
            keys = <&default_transform>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A  &kp B  &kp C  &kp D
            >;
        };
    };
};
