# Required for studio build
CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_KEYMAP_PREVIEW=y

# Basic keyboard features
CONFIG_ZMK_USB=y
CONFIG_ZMK_BLE=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y