#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&sl {
    release-after-ms = <60000>;
};

/ {    
    combos {
        compatible = "zmk,combos";
        
        combo_activate_layer_3 {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&mo 3>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
            
        base_layer {
            display-name = "base_layer";
            bindings = <
                &mo 4                          
                &mo 2                                 
                &kp DOT                                  
                &kp COMMA 
            >;
        }; 
        
        macro_layer_1 {
            display-name = "macro_layer_1";
            
            bindings = <
                &kp N2                       
                &none                                   
                &kp LC(LA(LS(F7)))  
                &kp LC(LA(LS(F10))) 
            >;
        }; 
        
        macro_layer_2 {
            display-name = "macro_layer_2";
          
            bindings = <
                &kp N3                      
                &none                                    
                &kp LC(LA(LS(N1)))  
                &kp LC(LA(LS(N4)))   
            >;
        }; 
        
        macro_layer_3 {
            display-name = "macro_layer_3";
          
            bindings = <
                &kp N4                   
                &none                                    
                &kp LC(LA(LS(A)))   
                &kp LC(LA(LS(D)))    
            >;
        }; 
        
        config_layer_4 {
            display-name = "config_layer_4";
            
            bindings = <
                &kp N5                 
                &bt BT_CLR                                  
                &studio_unlock        
                &bootloader    
            >;
        }; 
        
        extra_layer_5 {
            status = "reserved";
        };
        
        extra_layer_6 {
            status = "reserved";
        };

    };
};