#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&sl {
    release-after-ms = <60000>;
};

/ {
    combos {
        compatible = "zmk,combos";

        /* Kombinacija tipke 0 + 2 -> momentary layer 3 */
        combo_activate_layer_3 {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "base_layer";

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            /* ---- 4 TIPKE ---- */
            bindings = <
                &mo 1
                &mo 2
                &kp C_MUTE
                &kp LC(LA(LS(F1)))
            >;
        };

        macro_layer_1 {
            display-name = "macro_layer_1";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <
                &none
                &none
                &kp LC(LA(LS(F2)))
                &kp LC(LA(LS(F3)))
            >;
        };

        macro_layer_2 {
            display-name = "macro_layer_2";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <
                &none
                &none
                &kp LC(LA(LS(N1)))
                &kp LC(LA(LS(N2)))
            >;
        };

        macro_layer_3 {
            display-name = "macro_layer_3";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <
                &none
                &none
                &kp LC(LA(LS(A)))
                &kp LC(LA(LS(B)))
            >;
        };

        config_layer_4 {
            display-name = "config_layer_4";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            bindings = <
                &bootloader
                &studio_unlock
                &bt BT_CLR
                &none
            >;
        };

        extra_layer_5 {
            status = "reserved";
        };

        extra_layer_6 {
            status = "reserved";
        };
    };
};
