#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&sl {
    release-after-ms = <60000>;
};

/ {    
    combos {
        compatible = "zmk,combos";
        
        combo_stu_unlock {
            timeout-ms = <60>;
            key-positions = <0 1>;
            bindings = <&studio_unlock >;
        };
        combo_boot {
            timeout-ms = <60>;
            key-positions = <0 1 2 3>;
            bindings = <&bootloader >;
        };
        combo_cl {
            timeout-ms = <60>;
            key-positions = <1 2 3>;
            bindings = <&bt BT_CLR >;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
            
        base_layer {
            display-name = "Base Layer";
            bindings = <
                &kp Z                          
                &mo 1                                
                &kp DOT                                  
                &kp COMMA 
            >;
        }; 
        
        macro_layer_1 {
            display-name = "Layer 1";
            bindings = <
                &none                        
                &none                                   
                &kp LC(LA(LS(F7)))   
                &kp LC(LA(LS(F10)))  
            >;
        }; 

        extra_layer_2 {
            status = "reserved";
        };
        
        extra_layer_3 {
            status = "reserved";
        };
        
        config_layer_4 {
            display-name = "Config";
            
            bindings = <
                &none                  
                &bt BT_CLR                                  
                &studio_unlock        
                &bootloader    
            >;
        }; 

    };
};