#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&sl {
    release-after-ms = <60000>;
};

/ {    
    combos {
        compatible = "zmk,combos";
        
        combo_activate_layer_3 {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&mo 3>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";
            
        base_layer {
            display-name = "Base Layer";
            bindings = <
                &mo 4                          
                &mo 1                                
                &kp DOT                                  
                &kp COMMA 
            >;
        }; 
        
        extra_layer_1 {
            status = "reserved";
        };
        
        extra_layer_2 {
            status = "reserved";
        };
        
        extra_layer_3 {
            status = "reserved";
        };
        
        config_layer_4 {
            display-name = "Config";
            
            bindings = <
                &none                  
                &bt BT_CLR                                  
                &studio_unlock        
                &bootloader    
            >;
        }; 

    };
};